<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			.loading{
				width: 400px;
				height: 400px;
				margin: 0 auto;
				position: relative;
				background: white;
			}
			.child1{
				box-sizing: border-box;
				width: 240px;
				height: 240px;
				border: 2px solid #000;
				border-radius: 120px;
				
				border-top-color: red;
				border-left-color: red;
				border-bottom-color: transparent;
				border-right-color: transparent;
				
				position:absolute;
				left: calc(50% - 120px);
				top: calc(50% - 120px);
				
				animation: zhuan 2s infinite 0.2s;
			}
			.child2{
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color: orange;
				border-left-color: orange;
				border-bottom-color: transparent;
				border-right-color: transparent;
				
				position:absolute;
				left: calc(50% - 100px);
				top: calc(50% - 100px);
				
				animation: zhuan 2s infinite 0.4s;
			}
			.child3{
				box-sizing: border-box;
				width: 160px;
				height: 160px;
				border: 2px solid #000;
				border-radius: 80px;
				
				border-top-color: yellow;
				border-left-color: yellow;
				border-bottom-color: transparent;
				border-right-color: transparent;
				
				position:absolute;
				left: calc(50% - 80px);
				top: calc(50% - 80px);
				
				animation: zhuan 2s infinite 0.6s;
			}
			.child4{
				box-sizing: border-box;
				width: 120px;
				height: 120px;
				border: 2px solid #000;
				border-radius: 60px;
				
				border-top-color: green;
				border-left-color: green;
				border-bottom-color: transparent;
				border-right-color: transparent;
				
				position:absolute;
				left: calc(50% - 60px);
				top: calc(50% - 60px);
				
				animation: zhuan 2s infinite 0.8s;
			}
			.child5{
				box-sizing: border-box;
				width: 80px;
				height: 80px;
				border: 2px solid #000;
				border-radius: 40px;
				
				border-top-color: blue;
				border-left-color: blue;
				border-bottom-color: transparent;
				border-right-color: transparent;
				
				position:absolute;
				left: calc(50% - 40px);
				top: calc(50% - 40px);
				
				animation: zhuan 2s infinite 1.0s;
			}
			.child6{
				box-sizing: border-box;
				width: 40px;
				height: 40px;
				border: 2px solid #000;
				border-radius: 20px;
				
				border-top-color: violet;
				border-left-color: violet;
				border-bottom-color: transparent;
				border-right-color: transparent;
				
				position:absolute;
				left: calc(50% - 20px);
				top: calc(50% - 20px);
				
				animation: zhuan 2s infinite 1.2s;
			}
			
			@keyframes zhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>
			<div class="child5"></div>
			<div class="child6"></div>
		</div>
	</body>
</html>
